# ASP_final_project

./: ContosoUniversity.csproj  ContosoUniversity.sln  appsettings.json
Controllers/: InstructorsController.cs  StudentsController.cs
Data/: DbInitializer.cs
Migrations/: 20190327172701_InitialCreate.Designer.cs  20190327172701_InitialCreate.cs  20190327174325_MaxLengthOnNames.Designer.cs  20190327174413_ColumnFirstName.Designer.cs  20190327174413_ColumnFirstName.cs  20190327175104_ComplexDataModel.Designer.cs  20190327200445_RowVersion.Designer.cs  20190327203249_Inheritance.Designer.cs  20200627172355_InitialCreate1.Designer.cs  SchoolContextModelSnapshot.cs
University/: .gitignore  ContosoUniversity.csproj  Startup.cs  appsettings.json
University/Areas/Identity/: IdentityHostingStartup.cs
University/Areas/Identity/Data/: ContosoUniversityUser.cs
University/Areas/Identity/Pages/Account/: Register.cshtml.cs
University/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  _ManageNav.cshtml
University/Controllers/: CoursesController.cs  DepartmentsController.cs  DocumentsController.cs  InstructorsController.cs  StudentsController.cs
University/Data/: DbInitializer.cs  DocumentsContext.cs  DocumentsDatabaseSettings.cs  SchoolContext.cs
University/Migrations/: 20200627172355_InitialCreate1.Designer.cs  20200720114237_InitialCreate.Designer.cs  20200720114237_InitialCreate.cs
University/Migrations/ContosoUniversity/: 20200826101402_CreateIdentitySchema.Designer.cs  20200826101402_CreateIdentitySchema.cs  ContosoUniversityContextModelSnapshot.cs
University/Models/: Department.cs  Document.cs  DocumentCheckResponse.cs
University/Models/SchoolViewModels/: InstructorIndexData.cs
University/Properties/: serviceDependencies.json  serviceDependencies.local.json
University/Services/: DocumentService.cs
University/Views/Departments/: Index.cshtml
University/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
University/Views/Home/: Index.cshtml  Privacy.cshtml
University/Views/Shared/: _InstructorCourse.cshtml  _Layout.cshtml  _LoginPartial.cshtml
University/Views/Students/: Index.cshtml
University/wwwroot/css/: site.css
UniversityTest/: InstructorsControllerTests.cs  TestDepartaments.cs  UnitTest1.cs  UniversityTest.csproj
Views/Home/: Index.cshtml
Views/Instructors/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Details.cshtml  Index.cshtml
wwwroot/js/: site.js
